<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Danh sÃ¡ch cáº§u ÄÃ´ng Nam Bá»™</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo-box">
  <img src="logo.png" alt="Logo TrÆ°á»ng">
  <span class="school-name">Trá»«á»ng THPT Phan LiÃªm</span>
</div>
  <h1>CÃC CÃ‚Y Cáº¦U Tá»ˆNH VÄ¨NH LONG Má»šI</h1>
<p>(VÄ©nh Long - Báº¿n Tre - TrÃ  Vinh)</p>
</header>

<nav>
    <a href="index.html">Trang chá»§</a>
    <a href="about.html">Giá»›i thiá»‡u</a>
    <a href="list.html">Danh sÃ¡ch cáº§u</a>
    <a href="compare.html">So sÃ¡nh</a>
    <a href="timeline.html">Lá»‹ch sá»­</a>
    <a href="gallery.html">Gallery</a>
    <a href="map.html">Báº£n Ä‘á»“</a>
    <a href="education.html">GiÃ¡o dá»¥c</a>
    <a href="contact.html">LiÃªn há»‡</a>
</nav>
<div class="toggle-theme" onclick="toggleTheme()"> â˜€ï¸</div>
<audio id="bgMusic" loop>
  <source src="cau.mp3" type="audio/mpeg">
</audio>

<div class="music-toggle" onclick="toggleMusic()">ğŸµ</div>


<section>
    <h2>Báº£ng danh sÃ¡ch cÃ¡c cÃ¢y cáº§u</h2>

    <table border="1" cellpadding="10" cellspacing="0" width="100%">
    <tr>
        <th>STT</th>
        <th>TÃªn cáº§u</th>
        <th>Chi tiáº¿t</th>
    </tr>

<tr><td>1</td><td>Cáº§u Má»¹ Thuáº­n</td><td><a class="btn-detail" href="Detail_CauMyThuan.html">Xem</a></td></tr>
<tr><td>2</td><td>Cáº§u Ráº¡ch Miá»…u</td><td><a class="btn-detail" href="Detail_CauRachMieu.html">Xem</a></td></tr>
<tr><td>3</td><td>Cáº§u Cá»• ChiÃªn</td><td><a class="btn-detail" href="Detail_CauCoChien.html">Xem</a></td></tr>
<tr><td>4</td><td>Cáº§u HÃ m LuÃ´ng</td><td><a class="btn-detail" href="Detail_CauHamLuong.html">Xem</a></td></tr>
<tr><td>5</td><td>Cáº§u An HÃ³a</td><td><a class="btn-detail" href="Detail_CauAnHoa.html">Xem</a></td></tr>
<tr><td>6</td><td>Cáº§u CÃ¡i Cam</td><td><a class="btn-detail" href="Detail_CauCaiCam2.html">Xem</a></td></tr>
<tr><td>7</td><td>Cáº§u LÃ¡ng Chim</td><td><a class="btn-detail" href="Detail_CauLangChim.html">Xem</a></td></tr>
<tr><td>8</td><td>Cáº§u ÄÃ¬nh Khao</td><td><a class="btn-detail" href="Detail_CauDinhKhao.html">Xem</a></td></tr>

</table>

</section>
<script>
function toggleTheme() {
  document.body.classList.toggle("dark");

  const btn = document.querySelector(".toggle-theme");

  if (document.body.classList.contains("dark")) {
    btn.textContent = "â˜€ï¸";
    localStorage.setItem("theme", "dark");
  } else {
    btn.textContent = "ğŸŒ™";
    localStorage.setItem("theme", "light");
  }
}

window.onload = function () {
  const btn = document.querySelector(".toggle-theme");

  if (localStorage.getItem("theme") === "dark") {
    document.body.classList.add("dark");
    btn.textContent = "â˜€ï¸";
  } else {
    btn.textContent = "ğŸŒ™";
  }
};
</script>

<script>
const bgMusic = document.getElementById("bgMusic");
const musicBtn = document.querySelector(".music-toggle");

let musicOn = localStorage.getItem("music") !== "off";

window.addEventListener("load", () => {
  if (musicOn) {
    bgMusic.volume = 0.4;
    bgMusic.play().catch(()=>{});
  } else {
    musicBtn.classList.add("off");
    musicBtn.textContent = "ğŸ”‡";
  }
});

function toggleMusic() {
  musicOn = !musicOn;
  if (musicOn) {
    bgMusic.play();
    musicBtn.textContent = "ğŸµ";
    musicBtn.classList.remove("off");
    localStorage.setItem("music", "on");
  } else {
    bgMusic.pause();
    musicBtn.textContent = "ğŸ”‡";
    musicBtn.classList.add("off");
    localStorage.setItem("music", "off");
  }
}
</script>

<footer>
    <p>Â© 2026 | Website NhÃ³m 11 lá»›p 12D1</p>
</footer>
<button id="topBtn" onclick="window.scrollTo({top:0,behavior:'smooth'})">
  â†‘
</button>

</body>
</html>
